--- Cell 24 [code] ---
# --- define/readout pulse for the resonator ---
readout_op = "readout_test"
amplitude  = 0.3  # Volts peak of your readout I waveform

pom = experiment.pulseOpMngr  # convenience alias

pom.create_measurement_pulse(
    element="resonator",      # same as before
    op=readout_op,            # "readout_test"
    length=1000,
    # Let the manager auto-name the waveforms; just give samples:
    I_samples=amplitude,      # scalar -> constant waveform at 0.1
    Q_samples=0.0,            # scalar -> constant waveform at 0.0 (zero on Q)
    digital_marker="ON",
    int_weights_mapping=None,  # default cos/sin/minus_sin triplet for this length
    int_weights_defs=None,
    persist=False,             # volatile, like your old persist=False
    override=True,             # overwrite if it already exists
)

# push into the active QM config (equivalent to burn=True)
experiment.burn_pulses()

# --- sweep knobs ---
rf_begin = 8590 * u.MHz
rf_end   = 8610 * u.MHz
df         = 100 * u.kHz

# run the experiment (returns RunResult)
rr = experiment.resonator_power_spectroscopy(readout_op, rf_begin, rf_end, df, g_min=1e-1, g_max=1.2, N_a=100, n_avg=500)

if rr.mode == "simulate":
    print("Simulation run — no stream data; skipping heatmaps.")
else:
    out = rr.output
    freqs, gains, S, phases = out.extract("frequencies", "gains", "S", "Phases")          # shapes: (Nf,), (Na,)
    # default_proc (or your pipeline) should have produced these:

    # x-axis in MHz (if your 'frequencies' are in Hz)
    f_mhz = np.asarray(freqs) * 1e-6

    # y-axis in millivolts (actual applied voltage = amplitude * gain)
    v_mV = (amplitude * np.asarray(gains)) * 1e3

    # helper: convert centers → edges for pcolormesh
    def centers_to_edges(x):
        x = np.asarray(x)
        dx = np.diff(x)
        left  = x[0]  - dx[0] / 2.0
        right = x[-1] + dx[-1] / 2.0 if len(dx) else x[0] + 0.5
        mids  = (x[:-1] + x[1:]) / 2.0
        return np.concatenate(([left], mids, [right]))

    f

--- Cell 25 [markdown] ---
# Qubit Experiments/Characterization

--- Cell 26 [markdown] ---
## Basic Characterization

--- Cell 27 [markdown] ---
### qubit spectroscopy

--- Cell 28 [code] ---
n_avg      = 10000
freq_start = 6130 * u.MHz
freq_end   = 6170 * u.MHz
df         = 500 * u.kHz

qb_gain = 1.0
qb_len  = None
pulse = "x180"

rr = experiment.qubit_spectroscopy(
    pulse, freq_start, freq_end, df,
    qb_gain=qb_gain, qb_len=qb_len, n_avg=n_avg
)

if rr.mode == "simulate":
    print("Simulation run — no stream data; skipping analysis/plot.")
else:
    out = rr.output
    freqs, S, phases = out.extract("frequencies", "S", "Phases")

    # axes in MHz
    f_mhz = np.asarray(freqs) * 1e-6
    mag   = np.abs(np.asarray(S))

    ro_fq_mhz = experiment.attributes.ro_fq * 1e-6

    fig, ax1 = plt.subplots(figsize=(10, 6))
    # magnitude on left axis
    ax1.plot(f_mhz, mag, label="|S|", linewidth=1.5)
    ax1.set_xlabel("Frequency [MHz]")
    ax1.set_ylabel("adc trace (arb. units)")
    ax1.tick_params(axis="y")

    # phase on right axis (dashed)
    ax2 = ax1.twinx()
    ax2.plot(f_mhz, np.asarray(phases), label="Phase", linestyle="--")
    ax2.set_ylabel("Phase [rad]")
    ax2.tick_params(axis="y")

    # compose a single legend
    h1, l1 = ax1.get_legend_handles_labels()
    h2, l2 = ax2.get_legend_handles_labels()
    ax1.legend(h1 + h2, l1 + l2, loc="best")

    plt.title(
        f"Qubit Spectroscopy — ro_fq={ro_fq_mhz:.3f} MHz, "
        f"qb_gain={qb_gain}, qb_len={qb_len/u.us:.3f} µs"
    )
    fig.tight_layout()
    plt.show()

    # optional: peak find on phase dip (as in your call)
    peak_results = algorithms.find_peaks(f_mhz, -np.asarray(phases), 3, min_distance=5)
    print(peak_results)

--- Cell 29 [code] ---
experiment.attributes.fock_fqs

--- Cell 30 [code] ---
experiment.attributes.qb_fq

--- Cell 31 [markdown] ---
### pi/N pulse waveform definition (const)

--- Cell 32 [code] ---
experiment.pulseOpMngr.display_op("qubit", "x180", freq_range=(-200, 200))

--- Cell 33 [code] ---
def const_square_waveforms(
    amplitude_I: float,
    amplitude_Q: float,
    length: int,
):
    """
    Build a pair (I_wf, Q_wf) for a square (constant) pulse.

    amplitude_I : value on I channel (in IQ mixer units)
    amplitude_Q : value on Q channel
    length      : number of clock cycles / samples

    Returns:
        I_wf, Q_wf  (lists of length `length`)
    """
    I_wf = [amplitude_I] * length
    Q_wf = [amplitude_Q] * length
    return I_wf, Q_wf

# --- calibration numbers for the constant pulses ---
const_r180_amp = 0.02488 / 2 * 0.8129   # calibrated "pi" level for square pulse
const_len      = 200                    # length in clocks/samples
const_r90_amp  = const_r180_amp / 2.0

# --- build the raw waveforms ---
I_x180,  Q_x180  = const_square_waveforms(const_r180_amp,      0.0,           const_len)

pom = experiment.pulseOpMngr
res = register_rotations_from_ref_iq(pom, I_x180, Q_x180, rotations="all", make_r0="True", prefix="const_", override=True, persist=True)
experiment.burn_pulses()
experiment.save_pulses()


--- Cell 34 [markdown] ---
### pi/N pulse waveform definition (gaussian)

--- Cell 35 [code] ---
knobs



--- Cell 36 [code] ---
import numpy as np

attr = experiment.attributes
rlen  = 16
sigma = rlen / 6

r180_amp = 0.08875937412663888 * 1.0121457489878543
drag_coeff = -0.0428

gauss_r180, drag_r180 = drag_gaussian_pulse_waveforms(
    r180_amp, rlen, sigma, drag_coeff, attr.anharmonicity
)

pom = experiment.pulseOpMngr

# Optional: per-gate fine tweaks (start with none)


d_lambda_map = {
    "x90": -1.389434e+06,
    "y90": -1.389434e+06,
    "xn90":-1.389434e+06,
    "yn90":-1.389434e+06,
    "x180":-1173860.4004705912,
    "y180":-1173860.4004705912,
}
d_alpha_map = {
     "y90": 0.022700,
     "yn90": 0.022700,  
     "x90":0.022700,  
     "xn90": 0.022700,   
     "x180":0.006529648670673627,
     "y180":0.006529648670673627,
}
d_omega_map = {
     "y90": 0,
     "yn90": 0,  
     "x90":0,  
     "xn90": 0,  
}

res = register_rotations_from_ref_iq(
    pom,
    gauss_r180,        # ref_I  (your x180 template I)
    drag_r180,         # ref_Q  (your x180 template Q)
    element="qubit",   # or whatever your qubit element name is
    rotations="all",
    make_r0=True,      # <-- bool, not "True"
    override=True,
    persist=True,
    d_lambda_map=d_lambda_map,
    d_alpha_map=d_alpha_map,
    d_omega_map=d_omega_map,
)

experiment.burn_pulses()
experiment.save_pulses()


--- Cell 37 [markdown] ---
### power rabi

--- Cell 38 [code] ---
max_gain = 1.2
dg       = 0.04     
rr = experiment.power_rabi(max_gain, dg, op="sel_ref_r180", truncate_clks=None, n_avg=5000)

if rr.mode == "simulate":
    print("Simulation run — no stream data; skipping fit.")
else:
    out = rr.output
    gains, S = out.extract(
        "gains", "S"
    )
    C0, V0, eta, phi = -1, max(S.real) - min(S.real), np.pi, 0
    p0 = (C0, V0, eta, phi)
    fit_params = fitting.generalized_fit(
        gains,
        S.real,
        cQED_models.sinusoid_pe_model,
        p0,
        plotting=True,
        plot_options={
            "figsize": (12, 5),
            r"xlabel": r"qubit amplitude",
            "ylabel": "amplitudes",
            "title": "Power Rabi",
            "legend_fontsize": 16,
        },
        param_format="{:.4f}",
    )
    C, V , eta, phi = fit_params[0]
    a_pi = (np.pi - phi) / eta
    a_pi_2 = (np.pi / 2 - phi) / eta
    print(f"Calculated a_pi: {a_pi:.4f}, a_pi/2: {a_pi_2:.4f}")

    A0, g_pi0, offset0 = max(S.real) - min(S.real), 1, 1,
    p0 = (A0, g_pi0, offset0)
    
    fit_params = fitting.generalized_fit(
        gains,
        S.real,
        cQED_models.power_rabi_model,
        p0,
        plotting=True,
        plot_options={
            "figsize": (12, 5),
            r"xlabel": r"qubit amplitude",
            "ylabel": "amplitudes",
            "title": "Power Rabi",
            "legend_fontsize": 16,
        },
        param_format="{:.4f}",
    )
cQED_plottings.plot_IQ(S, s=1)

--- Cell 39 [code] ---
print(max(S))
measureMacro.compute_Pe_from_S(max(S))


--- Cell 40 [markdown] ---
### single qb sequential rotations

--- Cell 41 [code] ---

rotations = ["sel_x180"]
n_shots     = 200_000

rr = experiment.sequential_qb_rotations(rotations, apply_avg=False, n_shots=n_shots)

out = rr.output
S, phases, state_flag = out.extract(
    "S", "Phases", "state_flag"
)
cQED_plottings.plot_IQ(S, s=1)
S.mean().real

--- Cell 42 [code] ---
S.real

--- Cell 43 [code] ---
S.mean().real

--- Cell 44 [markdown] ---
### IQ blob

--- Cell 45 [code] ---
rr = experiment.iq_blob("x180", n_runs=50000)

S_g, S_e = rr.output.extract("S_g", "S_e")
out = analysis_tools.two_state_discriminator(S_g, S_e, b_plot=True)

--- Cell 46 [code] ---
model_type = "1d"
w_g_given_g, w_e_given_g = measureMacro.compute_posterior_weights(S_g, model_type=model_type)
w_g_given_e, w_e_given_e = measureMacro.compute_posterior_weights(S_e, model_type=model_type)
print(w_g_given_g.mean(), w_e_given_g.mean())
print(w_g_given_e.mean(), w_e_given_e.mean())

--- Cell 47 [code] ---
measureMacro.compute_posterior_weights(-20*8.43517482e-05+1.43293291e-04j)

--- Cell 48 [code] ---
pos_g, pos_e = measureMacro._post_select_config.posterior_weights(S_g)
print(pos_g.mean())
print(pos_e.mean())



--- Cell 49 [code] ---
pos_g, pos_e = measureMacro._post_select_config.posterior_weights(S_e)
print(pos_g.mean())
print(pos_e.mean())

--- Cell 50 [markdown] ---
### qubit |e> -> |f> spectroscopy

--- Cell 51 [code] ---
n_avg      = 10000
freq_start = 5894.5 * u.MHz
freq_end   = 5895.5 * u.MHz
df         = 50 * u.kHz

qb_gain = 0.1
qb_len  = 5 * u.us
pulse = "saturation"
rr = experiment.qubit_spectroscopy_ef(
    pulse, freq_start, freq_end, df, qb_gain=qb_gain, qb_len=qb_len, n_avg=n_avg
)

if rr.mode == "simulate":
    print("Simulation run — no stream data; skipping plot.")
else:
    out = rr.output
    frequencies, S, phases = out.extract(
        "frequencies", "S", "Phases"
    )
    ro_fq = experiment.attributes.ro_fq

    f_mhz = np.asarray(frequencies) * 1e-6

    fig, ax1 = plt.subplots(figsize=(10, 6))
    ax1.plot(f_mhz, np.abs(S), label="Amplitude", linewidth=1.6)
    ax1.set_xlabel("Frequency [MHz]")
    ax1.set_ylabel("Amplitude")
    ax1.tick_params(axis="y")

    ax2 = ax1.twinx()
    ax2.plot(f_mhz, np.asarray(phases), label="Phase", linestyle="--")
    ax2.set_ylabel("Phase [rad]")
    ax2.tick_params(axis="y")

    h1, l1 = ax1.get_legend_handles_labels()
    h2, l2 = ax2.get_legend_handles_labels()
    ax1.legend(h1 + h2, l1 + l2, loc="best")

    plt.title(
        f"Qubit |e⟩ → |f⟩ Spectroscopy — ro_fq={ro_fq:.3f} MHz, "
        f"qb_gain={qb_gain}, qb_len={qb_len/u.us:.3f} µs"
    )
    fig.tight_layout()
    plt.show()

    min_index, value = algorithms.argmin_general(np.abs(S))
    qb_fq_ef = frequencies[min_index]
    print("qubit e->f frequency", qb_fq_ef)

--- Cell 52 [markdown] ---
### T1 relaxation

--- Cell 53 [code] ---
# ---------- T1 relaxation ----------
delay_end = 40 * u.us
dt             = 200 

rr = experiment.T1_relaxation(delay_end, dt, n_avg=2000)

if rr.mode == "simulate":
    print("Simulation run — no stream data; skipping T1 fit.")
else:
    out = rr.output
    delays, S, phases = out.extract("delays", "S", "Phases",)
    T1_fit_parms = fitting.generalized_fit(
        delays * 1e-3,   # ns -> µs (assuming 'delays' are in ns as per your earlier convention)
        S.real,
        cQED_models.T1_relaxation_model,
        [0, 10, 0],
        plotting=True,
        plot_options={"figsize": (10, 6), r"xlabel": r"delays ($\mu s$)", "ylabel": "ampltiudes",
                      "title": "T1 relaxation", "legend_fontsize": 16},
        param_format="{:.4f}",
    )
A, T1, offset = T1_fit_parms[0]
T1_in_ns = T1 * 1e3  # µs -> ns
experiment.attributes.qb_T1_relax = T1_in_ns
T1_in_us = T1
#xperiment.attributes.qb_therm_clks = int(2*experiment.attributes.qb_T1_relax)
#experiment.save_attributes()

--- Cell 54 [code] ---
measureMacro._ro_disc_params

--- Cell 55 [markdown] ---
### T1 as a function of second low pump readout output

--- Cell 56 [code] ---
import logging
import numpy as np
import matplotlib.pyplot as plt
from tqdm.auto import tqdm
from qubox.logging_config import temporarily_set_levels

# --- quiet down qubox + qm logs during the sweep ---
qubox_logger = logging.getLogger("qubox")
qm_logger    = logging.getLogger("qm")

with temporarily_set_levels([qubox_logger, qm_logger], logging.WARNING):

    # ----------------------------
    # Setup
    # ----------------------------
    sc = experiment.device_manager.get("signalcore_ro", connect=False)
    sc.do_set_output_status(True)

    base_f = float(experiment.attributes.ro_fq)   # Hz

    delay_end = 50 * u.us
    dt = 1000
    n_avg = 2500

    powers_in_dbm    = np.linspace(-20, 10, 30)
    detunings_hz     = np.linspace(-40e6, +40e6, 20)
    fit_p0           = [0, 10, 0]     # [A, T1_us, offset]
    plot_single_fits = False

    # ----------------------------
    # Storage for raw traces (for debugging fits)
    # ----------------------------
    trace_store = {
        "meta": {
            "base_f_Hz": base_f,
            "delay_end": delay_end,
            "dt": dt,
            "n_avg": n_avg,
            "fit_p0": fit_p0,
            "powers_in_dbm": powers_in_dbm,
            "detunings_hz": detunings_hz,
        },
        "points": []
    }

    # ----------------------------
    # Sweep: detuning x power
    # ----------------------------
    T1_map_us = np.full((len(detunings_hz), len(powers_in_dbm)), np.nan, dtype=float)

    total_pts = len(detunings_hz) * len(powers_in_dbm)
    pbar = tqdm(total=total_pts, desc="T1 sweep (detuning × power)", unit="pt")

    try:
        for i, detuning in enumerate(detunings_hz):
            f = base_f + float(detuning)
            sc.do_set_frequency(f)

            for j, power in enumerate(powers_in_dbm):
                sc.do_set_power(float(power))

                # Update progress bar display (keeps notebook output clean)
                pbar.set_postfix(
                    det_MHz=f"{detuning/1e6:

--- Cell 57 [markdown] ---
### T2 ramesy

--- Cell 58 [code] ---
qb_detune = 0.2 * u.MHz
delay_end = 40 * u.us
dt        = 100
runres = experiment.T2_ramsey(
    qb_detune, delay_end, dt, r90="x90",n_avg=4000
)

delays, S = runres.output.extract("delays", "S")

delays_us = delays * 1e-3  # ns -> µs
fit_p0 = [0, 20, 1, qb_detune*1e-6, 0, 0]
T2_fit_params = fitting.generalized_fit(
    delays_us,
    S.real,
    cQED_models.T2_ramsey_model,
    fit_p0,
    plotting=True,
    plot_options={
        "figsize": (12, 6),
        "xlabel": r"delays ($\mu s$)",
        "ylabel": "amplitudes",
        "title": "T2 Ramsey",
        "legend_fontsize": 16,
    },
    param_format="{:.6f}",
)

A, T2_us, n, fitted_det_MHz, phi, offset = T2_fit_params[0]


--- Cell 59 [code] ---
qb_detune_Hz = qb_detune
fitted_det_Hz = float(fitted_det_MHz) * 1e6
experiment.attributes.qb_fq = experiment.attributes.qb_fq + (qb_detune_Hz - fitted_det_Hz)
experiment.save_attributes()

--- Cell 60 [code] ---
sc = experiment.device_manager.get("signalcore_ro", connect=False)
sc.do_set_power(-20.0)
detuning = -20e6
sc.do_set_frequency(experiment.attributes.ro_fq + detuning)
sc.do_set_output_status(True)

--- Cell 61 [code] ---
import logging, time
import numpy as np
import matplotlib.pyplot as plt
from tqdm.auto import tqdm
from qubox.logging_config import temporarily_set_levels

# Assumes you already have these in your environment:
#   fitting, cQED_models, and units 'u' (e.g., from qubox import units as u)

qubox_logger = logging.getLogger("qubox")
qm_logger    = logging.getLogger("qm")


def run_reference_ramsey(
    experiment,
    sc,
    qb_detune,
    delay_end,
    dt,
    n_avg_ref=20000,
    fit_p0=None,
    plot=True,
    plot_title="Reference T2 Ramsey (SignalCore OFF)",
):
    """
    Runs a reference Ramsey with SignalCore output OFF.
    Fits using: T2_ramsey_model(t, A, T2, n, f_det, phi, offset)
    Returns dict with fitted params + raw trace.
    """
    sc.do_set_output_status(False)

    rr = experiment.T2_ramsey(qb_detune, delay_end, dt, n_avg=n_avg_ref)
    if getattr(rr, "mode", None) == "simulate":
        raise RuntimeError("Reference Ramsey returned simulate mode; no data to fit.")

    out = rr.output
    delays, S, phases = out.extract("delays", "S", "Phases")

    delays_us = delays * 1e-3   # ns -> µs
    y = np.real(S)

    if fit_p0 is None:
        qb_detune_MHz = float(qb_detune * 1e-6)
        fit_p0 = [0, 25, 1, qb_detune_MHz, 0, 0]  # [A, T2_us, n, det_MHz, phi, offset]

    T2_fit_params = fitting.generalized_fit(
        delays_us,
        y,
        cQED_models.T2_ramsey_model,
        fit_p0,
        plotting=bool(plot),
        plot_options={
            "figsize": (12, 6),
            "xlabel": r"delays ($\mu s$)",
            "ylabel": "amplitudes",
            "title": plot_title,
            "legend_fontsize": 16,
        } if plot else None,
        param_format="{:.6f}",
    )
    A, T2_us, n, fitted_det_MHz, phi, offset = T2_fit_params[0]

    print(f"[REF] Fitted detuning: {float(fitted_det_MHz):+.6f} MHz")
    print(f"[REF] Fitted T2*:      {float(T2_us):.3f} µs")
    print(f"[REF] Fitted n:        {float(n):.4f}")
    print(f"[REF] Fitte

--- Cell 62 [code] ---
frequency_correction = (qb_detune - T2_fit_params[0][3]*1e6)
experiment.attributes.qb_T2_ramsey = int(T2_fit_params[0][1] * u.us)
experiment.attributes.qb_fq += frequency_correction
experiment.save_attributes()

--- Cell 63 [markdown] ---
### T2/detunings as a function of second pump

--- Cell 64 [code] ---
import logging, time
import numpy as np
import matplotlib.pyplot as plt
from tqdm.auto import tqdm
from qubox.logging_config import temporarily_set_levels

# Assumes you already have these in your environment:
#   fitting, cQED_models, and units 'u' (e.g., from qubox import units as u)

qubox_logger = logging.getLogger("qubox")
qm_logger    = logging.getLogger("qm")


def run_reference_ramsey(
    experiment,
    sc,
    qb_detune,
    delay_end,
    dt,
    n_avg_ref=20000,
    fit_p0=None,
    plot=True,
    plot_title="Reference T2 Ramsey (SignalCore OFF)",
):
    """
    Runs a reference Ramsey with SignalCore output OFF.
    Fits using: T2_ramsey_model(t, A, T2, n, f_det, phi, offset)
    Returns dict with fitted params + raw trace.
    """
    sc.do_set_output_status(False)

    rr = experiment.T2_ramsey(qb_detune, delay_end, dt, n_avg=n_avg_ref)
    if getattr(rr, "mode", None) == "simulate":
        raise RuntimeError("Reference Ramsey returned simulate mode; no data to fit.")

    out = rr.output
    delays, S, phases = out.extract("delays", "S", "Phases")

    delays_us = delays * 1e-3   # ns -> µs
    y = np.real(S)

    if fit_p0 is None:
        qb_detune_MHz = float(qb_detune * 1e-6)
        fit_p0 = [0, 25, 1, qb_detune_MHz, 0, 0]  # [A, T2_us, n, det_MHz, phi, offset]

    T2_fit_params = fitting.generalized_fit(
        delays_us,
        y,
        cQED_models.T2_ramsey_model,
        fit_p0,
        plotting=bool(plot),
        plot_options={
            "figsize": (12, 6),
            "xlabel": r"delays ($\mu s$)",
            "ylabel": "amplitudes",
            "title": plot_title,
            "legend_fontsize": 16,
        } if plot else None,
        param_format="{:.6f}",
    )
    A, T2_us, n, fitted_det_MHz, phi, offset = T2_fit_params[0]

    print(f"[REF] Fitted detuning: {float(fitted_det_MHz):+.6f} MHz")
    print(f"[REF] Fitted T2*:      {float(T2_us):.3f} µs")
    print(f"[REF] Fitted n:        {float(n):.4f}")
    print(f"[REF] Fitte

--- Cell 65 [markdown] ---
### T1 measurements from detunings

--- Cell 66 [code] ---
import logging, time
import numpy as np
import matplotlib.pyplot as plt
from tqdm.auto import tqdm
from qubox.logging_config import temporarily_set_levels

# Assumes you already have these in your environment:
#   fitting, cQED_models, and units 'u' (e.g., from qubox import units as u)

qubox_logger = logging.getLogger("qubox")
qm_logger    = logging.getLogger("qm")


# ============================================================
# Helper: fit T1 from a single T1_relaxation run result
# ============================================================
def fit_T1_from_rr(rr, fit_p0=(0, 10, 0), do_plot=False, plot_title="T1 relaxation"):
    if getattr(rr, "mode", None) == "simulate":
        return dict(fit_ok=False, fit=None, delays=None, delays_us=None, S=None, phases=None)

    out = rr.output
    delays, S, phases = out.extract("delays", "S", "Phases")

    delays_us = delays * 1e-3  # ns -> µs (your convention)
    y = np.real(S)

    T1_fit_parms = fitting.generalized_fit(
        delays_us,
        y,
        cQED_models.T1_relaxation_model,
        list(fit_p0),
        plotting=bool(do_plot),
        plot_options={
            "figsize": (10, 6),
            "xlabel": r"delays ($\mu s$)",
            "ylabel": "amplitudes",
            "title": plot_title,
            "legend_fontsize": 16,
        } if do_plot else None,
        param_format="{:.4f}",
    )
    A, T1_us, offset = T1_fit_parms[0]
    return dict(
        fit_ok=True,
        fit=(float(A), float(T1_us), float(offset)),
        T1_us=float(T1_us),
        delays=np.array(delays, copy=True),
        delays_us=np.array(delays_us, copy=True),
        S=np.array(S, copy=True),
        phases=np.array(phases, copy=True) if phases is not None else None,
    )


# ============================================================
# 0) Reuse your existing scan grids
#    (IMPORTANT: keep these the SAME as Ramsey scan)
# ============================================================
# If these already exist in you

--- Cell 67 [code] ---
print(f"\nSaved T1 raw traces to: {t1_out_path}")
print(f"Reload with: d=np.load('{t1_out_path}', allow_pickle=True); t1_trace_store=d['trace_store'].item()")

# ============================================================
# 4) Plot: single plot, one curve per readout detuning, x = linear power
# ============================================================
P_mW = 10 ** (np.asarray(powers_in_dbm, dtype=float) / 10.0)   # mW

fig, ax = plt.subplots(figsize=(11, 6))
for i, ro_det in enumerate(detunings_hz):
    y = np.asarray(T1_map_us[i, :], dtype=float)
    m = np.isfinite(P_mW) & np.isfinite(y)
    if not np.any(m):
        continue
    ax.plot(
        P_mW[m], y[m],
        marker="o", markersize=3, linewidth=1,
        label=f"{ro_det/1e6:+.1f} MHz",
    )

ax.set_xlabel("Readout power (mW)  [converted from dBm]")
ax.set_ylabel("Fitted T1 (µs)")
ax.set_title("T1 vs readout power (linear) — one curve per readout detuning")
ax.set_xscale("log")  # comment out if you truly want linear axis
ax.grid(True, which="both", alpha=0.3)
ax.legend(title="Readout-tone detuning", ncols=2, fontsize=9)
plt.show()


# ============================================================
# 5) Optional helper: quick-look a saved T1 trace later
# ============================================================
def plot_saved_T1_trace(t1_trace_store, ro_detuning_hz, power_dbm, tol_det_hz=1.0, tol_pow_db=1e-6):
    target = None
    for p in t1_trace_store["points"]:
        if p.get("S", None) is None:
            continue
        if abs(p["ro_detuning_hz"] - ro_detuning_hz) <= tol_det_hz and abs(p["power_dbm"] - power_dbm) <= tol_pow_db:
            target = p
            break
    if target is None:
        raise ValueError("No matching trace found. Check tolerances / values.")

    x = target["delays_us"]
    y = np.real(target["S"])
    fit = target["fit"]

    plt.figure(figsize=(9, 5))
    plt.plot(x, y, "o-", markersize=3, linewidth=1, label="Re(S)")
    plt.xlabel(r"delay ($\mu s$)")
    p

--- Cell 68 [code] ---
detunings_hz

--- Cell 69 [markdown] ---
### T2 echo

