--- Cell 69 [markdown] ---
### T2 echo

--- Cell 70 [code] ---
# ---------- T2 Echo ----------
delay_end = 30 * u.us
dt             = 0.5 * u.us

rr = experiment.T2_echo(delay_end, dt, n_avg=10000)

if rr.mode == "simulate":
    print("Simulation run — no stream data; skipping T2 Echo fit.")
else:
    out = rr.output
    delays, S, phases = out.extract("delays", "S", "Phases")

    fit_p0 = [-1, 40, 1, 0]
    T2_fit_params = fitting.generalized_fit(
        delays * 1e-3,   # ns -> µs
        S.real,
        cQED_models.T2_echo_model,
        fit_p0,
        plotting=True,
        plot_options={"figsize": (12, 6), r"xlabel": "delays ($\mu s$)", "ylabel": "amplitudes",
                      "title": "T2 Echo", "legend_fontsize": 16},
        param_format="{:.4f}",
    )
    experiment.attributes.qb_T2_echo = int(T2_fit_params[0][1] * u.us)
    experiment.save_attributes()

--- Cell 71 [code] ---
experiment.attributes.qb_T2_echo = int(T2_fit_params[0][1] * u.us)
experiment.save_attributes()

--- Cell 72 [markdown] ---
## Advance Characterization

--- Cell 73 [markdown] ---
### Time Rabi Chevron

--- Cell 74 [code] ---
# ---------- Time Rabi Chevron ----------
if_span = 12e6
df      = 0.2e6
max_pulse_duration = 1000  # ns
dt      = 4                # ns

rr = experiment.time_rabi_chevron(if_span, df, max_pulse_duration, dt,
                                  pulse_gain=1, n_avg=100)

if rr.mode == "simulate": 
    print("Simulation run — skipping Time Rabi Chevron plot.")
else:
    out = rr.output
    durations, detunings, amplitudes = out.extract("durations", "detunings", "amplitudes")
    plot_hm(amplitudes, detunings * 1e-6, durations,
            r"qubit detunings $\Delta$ (MHz)", "pulse duration (ns)", "Time Rabi Chevron")


--- Cell 76 [markdown] ---
### Power Rabi Chevron

--- Cell 77 [code] ---
# ---------- Power Rabi Chevron ----------
if_span = 12e6
df      = 0.2e6
max_gain = 1.0
dg       = 0.01
# r_len defined elsewhere (ns)
r_len = 16
rr = experiment.power_rabi_chevron(if_span, df, max_gain, dg, pulse_duration=r_len, n_avg=100)

if rr.mode == "simulate":
    print("Simulation run — skipping Power Rabi Chevron plot.")
else:
    out = rr.output
    gains, detunings, amplitudes = out.extract("gains", "detunings", "amplitudes")
    plot_hm(amplitudes, detunings * 1e-6, gains,
            r"qubit detunings $\Delta$ (MHz)", "pulse gains", "Power Rabi Chevron")


--- Cell 78 [markdown] ---
### Ramsey Chevron

--- Cell 79 [code] ---
# ---------- Power Rabi Chevron ----------
if_span = 12e6
df      = 0.2e6
max_gain = 1.0
dg       = 0.01
# r_len defined elsewhere (ns)

rr = experiment.power_rabi_chevron(if_span, df, max_gain, dg, pulse_duration=r_len, n_avg=100)

if rr.mode == "simulate":
    print("Simulation run — skipping Power Rabi Chevron plot.")
else:
    out = rr.output
    gains, detunings, amplitudes = out.extract("gains", "detunings", "amplitudes")
    plot_hm(amplitudes, detunings * 1e-6, gains,
            r"qubit detunings $\Delta$ (MHz)", "pulse gains", "Power Rabi Chevron")


--- Cell 80 [markdown] ---
### Resonator Spectroscopy x180

--- Cell 81 [code] ---
# ---------- Resonator Spectroscopy with x180 (single run) ----------
n_avg      = 20_000
freq_start = 8592 * u.MHz
freq_end   = 8598.5 * u.MHz
df         = 50 * u.kHz

# Run the experiment (wrapper returns absolute probe freqs via proc_attach)
rr_g = experiment.resonator_spectroscopy_x180(freq_start, freq_end, df, r180="zero", n_avg=n_avg)
out_g = rr_g.output
frequencies, S_g = out_g.extract("frequencies", "S")

rr_e = experiment.resonator_spectroscopy_x180(freq_start, freq_end, df, n_avg=n_avg)
out_e = rr_e.output
frequencies, S_e = out_e.extract("frequencies", "S")

freqs_mhz = frequencies * 1e-6

def _guess_center(x_mhz, y_complex):
    mag = np.abs(y_complex)
    return float(x_mhz[np.argmax(mag)])

p0_g = [_guess_center(freqs_mhz, S_g), 1.0, -1e-4, 0.0]
custom_plot_opts = {"figsize": (10, 6), "xlabel": "frequency (MHz)", "ylabel": "R", "title": "Resonator Spectroscopy Fit", "legend_fontsize": 16}
fit_g = generalized_fit(freqs_mhz, np.abs(S_g), cQED_models.resonator_spec_model, p0_g, plotting=True, plot_options=custom_plot_opts, param_format="{:.4f}")

p0_e = [_guess_center(freqs_mhz, S_e), 1.0, -1e-4, 0.0]
custom_plot_opts = {"figsize": (10, 6), "xlabel": "frequency (MHz)", "ylabel": "R", "title": "Resonator Spectroscopy Fit", "legend_fontsize": 16}
fit_e = generalized_fit(freqs_mhz, np.abs(S_e), cQED_models.resonator_spec_model, p0_e, plotting=True, plot_options=custom_plot_opts, param_format="{:.4f}")

fit_g_f0 = fit_g[0][0]
fit_e_f0 = fit_e[0][0]
chi_mhz = (fit_g_f0 - fit_e_f0)
print(f"Estimated χ ≈ {chi_mhz:.6f} MHz (from single run)")

--- Cell 82 [markdown] ---
# Qubit Pulse Calibration and Benchmarking

--- Cell 83 [markdown] ---
### Drag calibration YALE

--- Cell 84 [code] ---
from qubox.analysis.algorithms import find_roots
# --- sweep over the multiplier 'alpha' (coeff_eff = base_drag_amp * alpha) ---
amps = np.linspace(-0.5, 0.5, 20)
base_alpha  = 1
n_avg          = 50000

rr = experiment.drag_calibration_YALE(amps, base_alpha, n_avg)

if getattr(rr, "mode", None) == "simulate":
    print("Simulation run — no stream data; skipping DRAG-YALE analysis/plot.")
else:
    # Extract complex IQ for each of the two sequences + their state probs
    # Assumes dp.qubit_proc turned (I,Q) into complex streams "S_1" and "S_2"
    # and that "state1", "state2" are averaged excited probs.
    S_1, S_2 = rr.output.extract("S_1", "S_2")
    plt.figure(figsize=(10, 6))
    plt.plot(amps, S_1.real, 'o-', linewidth=2, markersize=4, label=r'$X_{180} - Y_{90}$ sequence')
    plt.plot(amps, S_2.real, 's-', linewidth=2, markersize=4, label=r'$Y_{180} - X_{90}$ sequence')
    plt.axhline(y=0, color='gray', linestyle='--', linewidth=1, alpha=0.5, label=r'$\langle\sigma_z\rangle = 0$')
    plt.xlabel("DRAG amplitude scaling factor (α)", fontsize=12)
    plt.ylabel(r"$\langle\sigma_z\rangle$", fontsize=12)
    plt.title(f"DRAG Calibration (Yale Method) - base α = {base_alpha}", fontsize=14, fontweight='bold')
    plt.grid(True, alpha=0.3)
    plt.legend(fontsize=11)

    # Find and mark the roots
    roots = find_roots(amps, S_1.real - S_2.real)
    roots = np.array(roots)
    possible_alpha_candidates = roots * base_alpha

    # Mark the crossing points
    for root in roots:
        plt.axvline(x=root, color='red', linestyle=':', linewidth=1.5, alpha=0.7)
        
    plt.tight_layout()
    plt.show()

    print("Possible alpha candidates (Yale method):", possible_alpha_candidates)
    print(f"Optimal DRAG coefficient: α = {possible_alpha_candidates[0]:.4f}" if len(possible_alpha_candidates) > 0 else "No roots found")

--- Cell 85 [markdown] ---
### Qubit pulse train r180 calibration

--- Cell 86 [code] ---
import numpy as np
import matplotlib.pyplot as plt

# ============================================================
# Use combined (signal+reference) qubit_pulse_train output
# rr = experiment.qubit_pulse_train(..., run_reference=True, ...)
# and extract N, Pe, Pe_ref, S, S_ref from the SAME run.
#
# Then fit ratio R = Pe/Pe_ref to get δ and (optionally) T2.
# ============================================================

# ----------------------------
# Config
# ----------------------------
K = 2
N_values = np.arange(0, 20, K)   # these are the N used by the program (number of rotation pulses played)
n_avg = 200000

reference_pulse = "x90"
rotation_pulse  = "sel_x180"

FIT_T2 = True                 # set False if you only want δ
T2_IN_MICROSECONDS = False    # only affects initial guess if using attr.T2_ramsey

EPS_REF = 1e-6

# Time model: x90 then N rotation pulses, each of length tau_ns
TIME_MODEL = "x90_plus_N_tau"

# ----------------------------
# Helpers
# ----------------------------
def _ensure_1d(x, dtype=None):
    x = np.asarray(x)
    if x.ndim != 1:
        x = np.ravel(x)
    if dtype is not None:
        x = x.astype(dtype, copy=False)
    return x

def _extract_params(fit_result):
    if isinstance(fit_result, dict):
        for k in ("fit_params", "params", "popt"):
            if k in fit_result:
                return np.asarray(fit_result[k], dtype=float)
    if isinstance(fit_result, (list, tuple)):
        first = fit_result[0]
        if np.ndim(first) == 1:
            return np.asarray(first, dtype=float)
    return np.asarray(fit_result, dtype=float)

def _scalar(x):
    return float(np.asarray(x).ravel()[0])


# ----------------------------
# 1) Run combined program (signal + reference inside same QUA job)
# ----------------------------
rr = experiment.qubit_pulse_train(
    N_values,
    reference_pulse=reference_pulse,
    rotation_pulse=rotation_pulse,
    run_reference=True,
    n_avg=n_avg,
)

if rr.mode == "simulate":
    raise Runtim

--- Cell 87 [code] ---
import numpy as np
import matplotlib.pyplot as plt

# ----------------------------
# Config
# ----------------------------
K = 2
N_pi = np.arange(0, 20, K)      # N_pi = number of rotation pulses played (even only)
n_avg = 200000

reference_pulse = "x90"
rotation_pulse  = "x180"
idle_pulse      = "r0"

# If your attr.T2_ramsey is stored in microseconds, set this True
T2_IN_MICROSECONDS = False

# Choose how you want to model total time:
# - If your program is literally: x90 then N_pi rotation pulses, use:
TIME_MODEL = "x90_plus_Npi_tau"   # (recommended for your described experiment)
# - If you truly want old "(2N+1)*tau" using N_pairs, set: TIME_MODEL = "twoNplus1_tau"


# ----------------------------
# Small helpers (cell-friendly)
# ----------------------------
def _ensure_1d(x, dtype=None):
    x = np.asarray(x)
    if x.ndim != 1:
        x = np.ravel(x)
    if dtype is not None:
        x = x.astype(dtype, copy=False)
    return x

def _align_ref_by_N(N_ref, S_ref, N_target):
    """
    Align reference S_ref onto the N grid of the signal.
    Raises KeyError if any N_target is missing in N_ref.
    """
    m = {int(n): s for n, s in zip(N_ref, S_ref)}
    return np.array([m[int(n)] for n in N_target], dtype=complex)

def _extract_params(fit_result):
    """
    Tries to pull parameter array from different generalized_fit return styles.
    """
    if isinstance(fit_result, dict):
        for k in ("fit_params", "params", "popt"):
            if k in fit_result:
                return np.asarray(fit_result[k], dtype=float)
    if isinstance(fit_result, (list, tuple)):
        first = fit_result[0]
        if np.ndim(first) == 1:
            return np.asarray(first, dtype=float)
    return np.asarray(fit_result, dtype=float)


# ----------------------------
# 1) Run experiment + reference
# ----------------------------
rr_ref = experiment.qubit_pulse_train(
    N_pi, reference_pulse=reference_pulse, rotation_pulse=idle_pulse, n_avg=n_avg
)
rr = experiment.qubit

--- Cell 88 [code] ---
fit_p0 = [1.9786e-02, 1, 5.6453e-01]  # B~1, A moderate, delta small (rad)

fit_result = fitting.generalized_fit(
    N_sig_fit,
    R_data,
    ratio_model,
    fit_p0,
    plotting=False,
    param_format="{:.4e}",
)
B_fit, A_fit, delta_fit = _extract_params(fit_result)[:3]

# π amplitude correction: scale amplitude so (π+δ)*s = π
pi_amp_scale = np.pi / (np.pi + delta_fit)

print("=== Pulse-train π calibration ===")
print(f"T2_eff (s): {T2_eff}")
print(f"Fit B: {B_fit:.4e}")
print(f"Fit A: {A_fit:.4e}")
print(f"Fit δ (rad): {delta_fit:.4e}")
print(f"Suggested π amplitude scale factor: {pi_amp_scale:.8f}")
print(f"(~1 - δ/π = {1 - delta_fit/np.pi:.8f})")

# ----------------------------
# 6) Plot ratio + fit
# ----------------------------
R_fit = ratio_model(N_sig_fit, B_fit, A_fit, delta_fit)

fig, ax = plt.subplots(figsize=(8, 5))
ax.plot(N_sig_fit, R_data, "o", label=r"Data: $P_e/P_e^{\rm ref}$")
ax.plot(N_sig_fit, R_fit, "-", label="Fit", linewidth=1.5)
ax.axhline(1.0, linestyle="--", linewidth=1, alpha=0.5)

ax.set_xlabel(r"$N_\pi$ (number of rotation pulses played)")
ax.set_ylabel(r"$P_e/P_e^{\rm ref}$")
ax.set_title(r"Normalized Pulse-Train Calibration")
ax.grid(True, alpha=0.3)
ax.legend()

# Secondary top axis: time in µs (affine invert assumed)
def Npi_to_t_us(Npi):
    Npi = np.asarray(Npi, dtype=float)
    if TIME_MODEL == "x90_plus_Npi_tau":
        return (tau_ns * (1.0 + Npi)) * 1e-3
    else:
        Npairs = Npi / 2.0
        return (tau_ns * (2.0 * Npairs + 1.0)) * 1e-3

def t_us_to_Npi(t_us):
    t_ns_ = np.asarray(t_us, dtype=float) * 1e3
    # invert affine time model
    if TIME_MODEL == "x90_plus_Npi_tau":
        return (t_ns_ / tau_ns) - 1.0
    else:
        # t_ns = tau*(Npi + 1) in this simplified mapping too, so same inverse
        return (t_ns_ / tau_ns) - 1.0

secax = ax.secondary_xaxis("top", functions=(Npi_to_t_us, t_us_to_Npi))
secax.set_xlabel("Total sequence time (µs)")

fig.tight_layout()
plt.show()


--- Cell 89 [markdown] ---
### Qubit pulse train r90 calibration

--- Cell 90 [code] ---
import numpy as np
import matplotlib.pyplot as plt
from qm.qua import amp
# ------------------------ Config ------------------------
N_values   = np.arange(0, 10, 1)   # N: we will have 4N x90 pulses
n_avg      = 100000
rot_len_ns = 16.0                  # length of each rotation pulse
K          = 4                     # <-- for x90 calibration: 4N pulses

# Pulses
r90_pulse  = "x90"*amp(1.0225312929852983)    # nominal π/2 pulse we want to calibrate
r_idle     = "r0"     # idle / null pulse for reference

# ------------------ Run QUA experiments -----------------
# Reference: same timing, but x90 pulses replaced by idle "r0"
rr_ref = experiment.qubit_pulse_train(
    N_values,
    n_avg=n_avg,
    K=K,
    r90_pulse=r90_pulse,   # used for the initial π/2 prep
    rotation_pulse=r_idle  # no rotations in the train
)

# Actual run: with x90 pulses in the train (4N of them)
rr = experiment.qubit_pulse_train(
    N_values,
    n_avg=n_avg,
    K=K,
    r90_pulse=r90_pulse,   # initial π/2 prep
    rotation_pulse=r90_pulse   # the repeated rotations you want to calibrate
)

if (rr.mode != "simulate") and (rr_ref.mode != "simulate"):
    out     = rr.output
    out_ref = rr_ref.output

    # Extract
    N, S             = out.extract("N_values", "S")
    N_ref, S_ref, _  = out_ref.extract("N_values", "S", "ro_len")

    N     = np.asarray(N, dtype=int)
    N_ref = np.asarray(N_ref, dtype=int)
    S     = np.asarray(S, dtype=complex)
    S_ref = np.asarray(S_ref, dtype=complex)

    # Align reference by N
    ref_map = {int(n): s for n, s in zip(N_ref, S_ref)}
    S_ref_aligned = np.array([ref_map[int(n)] for n in N])

    # sigma_z = -1 (g), +1 (e)
    Pe     = (1.0 + S.real) / 2.0
    Pe_ref = (1.0 + S_ref_aligned.real) / 2.0

    # --- Basic Pe vs N plot (for sanity) ---
    fig, ax = plt.subplots(figsize=(8, 5))
    ax.plot(N, Pe, "o-", label=r"With $x_{90}$ pulses")
    ax.plot(N, Pe_ref, "s--", label=r"Reference (idle)")
    ax.set_xlabel(r"$N$ (blocks; $4N$ $x_{9

--- Cell 91 [markdown] ---
### All XY

--- Cell 92 [code] ---
rr = experiment.all_XY(gate_indices=None, prefix="", qb_detuning=0*u.MHz, n_avg=20000)

if rr.mode == "simulate":
    print("Simulation run — no stream data; skipping All-XY plot.")
else:
    out = rr.output
    raw_sz, sz, ops = out.extract("raw_sz", "sz", "ops")

    attr = experiment.attributes
    ro_duration = measureMacro.active_length()
    print(raw_sz)

    plt.figure(figsize=(10, 6))
    plt.title("All XY")
    x_positions = np.arange(1, len(ops) + 1)
    plt.bar(x_positions, sz, label=r"$\sigma_z$")
    plt.axhline(y=1, color='red', linestyle='--', linewidth=1.5, label=r'$\sigma_z = +1$')
    plt.axhline(y=-1, color='blue', linestyle='--', linewidth=1.5, label=r'$\sigma_z = -1$')
    labels = [f"{op[0]}-{op[1]}" for op in ops]
    plt.xticks(x_positions, labels, rotation="vertical")
    plt.ylabel(r"$<\sigma_z>$")
    plt.xlabel("Gate pair")
    plt.legend()
    plt.tight_layout()
    plt.show()


--- Cell 93 [markdown] ---
### Randomized Benchmarking

--- Cell 94 [code] ---
m_list = np.arange(0, 120, 16)
num_sequence = 20

runres = experiment.randomized_benchmarking(
    m_list=m_list,
    num_sequence=num_sequence,
    n_avg=10000,
    max_sequences_per_compile=5,
    primitive_prefix="",          # or primitives_by_id=...
    interleave_op=None,           # <-- explicit (optional)
)

Pe = runres.output.extract("Pe_corr")      # shape (len(m_list), num_sequence)
surv_list = 1.0 - Pe.mean(axis=1)

popt, pcov = fitting.generalized_fit(
    m_list,
    surv_list,
    cQED_models.rb_survival_model,
    p0=[0.99, 0.5, 0.5],
    plotting=True,
    param_format="{:.4f}",
    plot_options={
        "figsize": (9, 4),
        "xlabel": "m (number of Cliffords)",
        "ylabel": "Survival probability",
        "title": "Randomized Benchmarking",
    },
)

fit_p, fit_A, fit_B = popt

r_cl = (1.0 - fit_p) / 2.0          # avg error per Clifford (1 qubit)
F_cl = (1.0 + fit_p) / 2.0          # avg Clifford fidelity

print(f"p      = {fit_p:.6f}")
print(f"Average error per Clifford   = {r_cl:.3e}")
print(f"Average Clifford fidelity    = {F_cl*100:.6f}%")


--- Cell 95 [code] ---
qpm.serialize_program()

--- Cell 96 [markdown] ---
### Interleaved Randomized Benchmarking (iRB) for unselective pulse

--- Cell 97 [code] ---
# ----------------------------
# Multi-Gate Interleaved Randomized Benchmarking
# Quantify fidelity of x90, x180, y90, y180
# ----------------------------

m_list = np.array([0, 2, 5, 8, 12, 20, 30, 45, 60, 80, 120, 140, 160])
num_sequence = 40
n_avg = 10000

# Define gates to test
gates_to_test = ["x90", "x180", "y90", "y180"]

# 1) Reference RB (baseline) - run once
print("=" * 60)
print("Running Reference RB (no interleaving)...")
print("=" * 60)

run_ref = experiment.randomized_benchmarking(
    m_list=m_list,
    num_sequence=num_sequence,
    n_avg=n_avg,
    max_sequences_per_compile=10,
    primitive_prefix="",
    interleave_op=None,
)

Pe_ref = run_ref.output.extract("Pe_corr")
surv_ref = 1.0 - Pe_ref.mean(axis=1)

# Fit reference RB (without plotting)
popt_ref, pcov_ref = fitting.generalized_fit(
    m_list,
    surv_ref,
    cQED_models.rb_survival_model,
    p0=[0.99, 0.5, 0.5],
    plotting=False,  # Disable individual plotting
    param_format="{:.4f}",
)
p_ref, A_ref, B_ref = popt_ref

print(f"\nReference RB: p_ref = {p_ref:.6f}")
print(f"EPC (avg error per Clifford) = {(1.0 - p_ref) / 2.0:.3e}")
print(f"Avg Clifford fidelity = {(1.0 + p_ref) / 2.0 * 100:.6f}%\n")

# 2) Run interleaved RB for each gate
results = {}

for gate in gates_to_test:
    print("=" * 60)
    print(f"Running Interleaved RB for gate: {gate}")
    print("=" * 60)
    
    run_int = experiment.randomized_benchmarking(
        m_list=m_list,
        num_sequence=num_sequence,
        n_avg=n_avg,
        max_sequences_per_compile=10,
        primitive_prefix="",
        interleave_op=gate,
    )
    
    Pe_int = run_int.output.extract("Pe_corr")
    surv_int = 1.0 - Pe_int.mean(axis=1)
    
    # Fit interleaved RB (without plotting)
    popt_int, pcov_int = fitting.generalized_fit(
        m_list,
        surv_int,
        cQED_models.rb_survival_model,
        p0=[0.99, 0.5, 0.5],
        plotting=False,  # Disable individual plotting
        param_format="{:.4f}",
    )
    p_

--- Cell 98 [code] ---
qpm.serialize_program()

--- Cell 99 [markdown] ---
### Interleaved Randomized Benchmarking (iRB) for selective pulse

