2026-03-22 23:25:42,018 - qm - INFO     - Starting session: 15d1d8f4-9d71-43a3-942a-1ff156d8089c
========================================================================
QUA PROGRAM COMPILATION VERIFICATION  (v2)
========================================================================

[1] Creating new-repo session + opening QM...
[INFO] 2026-03-22 23:25:43,947 qubox.devices.context_resolver: Resolved context: sample=post_cavity_sample_A cooldown=cd_2025_02_22 wiring=8b82c977
[INFO] 2026-03-22 23:25:43,947 qubox.experiments.session: Context mode: sample=post_cavity_sample_A cooldown=cd_2025_02_22 wiring=8b82c977
[INFO] 2026-03-22 23:25:43,947 qubox.experiments.session: SessionManager initialising at E:\qubox\samples\post_cavity_sample_A\cooldowns\cd_2025_02_22
[INFO] 2026-03-22 23:25:43,948 qubox.hardware.config_engine: Hardware loaded from E:\qubox\samples\post_cavity_sample_A\config\hardware.json
2026-03-22 23:25:47,262 - qm - INFO     - Performing health check
2026-03-22 23:25:47,266 - qm - INFO     - Health check passed
[INFO] 2026-03-22 23:25:47,267 qubox.pulses.manager: Loaded pulse files from: E:\qubox\samples\post_cavity_sample_A\cooldowns\cd_2025_02_22\config\pulses.json
[INFO] 2026-03-22 23:25:47,267 qubox.calibration.store: Loading calibration from E:\qubox\samples\post_cavity_sample_A\cooldowns\cd_2025_02_22\config\calibration.json
[INFO] 2026-03-22 23:25:47,268 qubox.devices.device_manager: Loaded 4 device spec(s) from E:\qubox\samples\post_cavity_sample_A\config\devices.json
[INFO] 2026-03-22 23:25:47,268 qubox.experiments.session: Loaded runtime settings from E:\qubox\samples\post_cavity_sample_A\cooldowns\cd_2025_02_22\config\session_runtime.json
[INFO] 2026-03-22 23:25:47,268 qubox.analysis.cQED_attributes: Element bindings: readout='resonator' @ 8.7500 GHz, qubit='transmon' @ 6.1500 GHz, storage='storage' @ 5.3500 GHz
[INFO] 2026-03-22 23:25:47,268 qubox.experiments.session: SessionManager ready.
[INFO] 2026-03-22 23:25:47,269 qubox.hardware.config_engine: Pulses merged into pulse_overlay
[INFO] 2026-03-22 23:25:48,759 qubox.hardware.controller: QM opened successfully.
[INFO] 2026-03-22 23:25:48,760 qubox.programs.macros.measure: measureMacro state (current only) loaded from E:\qubox\samples\post_cavity_sample_A\cooldowns\cd_2025_02_22\config\measureConfig.json
[INFO] 2026-03-22 23:25:48,760 qubox.experiments.session: Loaded measureMacro state from E:\qubox\samples\post_cavity_sample_A\cooldowns\cd_2025_02_22\config\measureConfig.json
[INFO] 2026-03-22 23:25:48,760 qubox.analysis.cQED_attributes: Element bindings: readout='resonator' @ 8.7500 GHz, qubit='transmon' @ 6.1500 GHz, storage='storage' @ 5.3500 GHz
[INFO] 2026-03-22 23:25:48,761 qubox.experiments.session: Synced measureMacro from CalibrationStore (element=resonator)
  Pulses merged + QM opened (device connect skipped)
  Elements: ['resonator', 'transmon', 'storage', 'storage_gf', 'resonator_gf']
  Total pulses in config: 13
  [resonator] operations (3): ['const', 'zero', 'readout']
  [transmon] operations (11): ['const', 'zero', 'readout', 'ref_r180', 'r0', 'x180', 'x90', 'xn90', 'y180', 'y90', 'yn90']
  [storage] operations (3): ['const', 'zero', 'readout']
  [storage_gf] operations (3): ['const', 'zero', 'readout']
  [resonator_gf] operations (3): ['const', 'zero', 'readout']
  QM open: YES
  -> Session ready

[2] Loading legacy configuration...
[INFO] 2026-03-22 23:25:48,769 qubox.hardware.config_engine: Hardware loaded from c:\Users\jl82323\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\JJL_Experiments\data\seq_1_device\config\hardware.json
[INFO] 2026-03-22 23:25:48,810 qubox.pulses.manager: Loaded pulse files from: c:\Users\jl82323\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\JJL_Experiments\data\seq_1_device\config\pulses.json
[INFO] 2026-03-22 23:25:48,832 qubox.hardware.config_engine: Pulses merged into pulse_overlay
  Elements: ['resonator', 'readout_gf', 'storage_gf', 'qubit', 'storage']
  Total pulses in config: 75
  [resonator] operations (2): ['const', 'readout']
  [readout_gf] operations (1): ['readout_gf_sideband']
  [storage_gf] operations (2): ['storage_gf_sideband', 'ref_r180_gf_storage']
  [qubit] operations (50): ['const', 'zero', 'saturation_pulse', 'x180', 'y180', 'x360', 'y360', 'x90', 'y90', 'sel_x180']...
  [storage] operations (3): ['const', 'const_disp', 'const_alpha']
  -> Legacy config loaded

========================================================================
PULSE DEFINITION GAP ANALYSIS
========================================================================

  Legacy-only elements: {'readout_gf', 'qubit'}
  New-only elements: {'transmon', 'resonator_gf'}
  Common elements: {'resonator', 'storage', 'storage_gf'}

  Pulses in legacy but NOT in new: 64
  Pulses in new but NOT in legacy: 2

  Operation gaps per element:
    [storage] missing: ['const_alpha', 'const_disp']
    [storage_gf] missing: ['ref_r180_gf_storage', 'storage_gf_sideband']
    [qubit] (legacy-only, 50 ops)
    [readout_gf] (legacy-only, 1 ops)

[2b] Registering displacement ops (disp_n0..n2) on storage element...
[INFO] 2026-03-22 23:25:48,949 qubox.pulses.manager: pulse disp_n0_pulse with len 100 registered!
[INFO] 2026-03-22 23:25:48,950 qubox.pulses.manager: pulse disp_n1_pulse with len 100 registered!
[INFO] 2026-03-22 23:25:48,950 qubox.pulses.manager: pulse disp_n2_pulse with len 100 registered!
[INFO] 2026-03-22 23:25:48,950 qubox.hardware.config_engine: Pulses merged into pulse_overlay
[WARNING] 2026-03-22 23:25:48,953 qubox.hardware.controller: open_qm() called while QM already open; closing existing instance first.
[INFO] 2026-03-22 23:25:49,062 qubox.hardware.controller: Set output for 'resonator_gf' to RFOutputMode.off
[INFO] 2026-03-22 23:25:49,571 qubox.hardware.controller: Set output for 'storage' to RFOutputMode.off
[INFO] 2026-03-22 23:25:49,661 qubox.hardware.controller: Set output for 'storage_gf' to RFOutputMode.off
[INFO] 2026-03-22 23:25:49,752 qubox.hardware.controller: Set output for 'resonator' to RFOutputMode.off
[INFO] 2026-03-22 23:25:49,844 qubox.hardware.controller: Set output for 'transmon' to RFOutputMode.off
[INFO] 2026-03-22 23:25:49,863 qubox.hardware.controller: All QMs closed; controller reset.
[INFO] 2026-03-22 23:25:50,926 qubox.hardware.controller: QM opened successfully.
  -> displacement ops registered and QM re-opened

========================================================================
CREATING PLACEHOLDER PULSES
========================================================================
  + [transmon] saturation_pulse -> saturation (len=10000)
  + [transmon] x360 -> x360_pulse (len=24)
  + [transmon] y360 -> y360_pulse (len=24)
  + [transmon] sel_x180 -> sel_x180_pulse (len=1000)
  + [transmon] sel_y180 -> sel_y180_pulse (len=1000)
  + [transmon] x90n -> x90n_pulse (len=16)
  + [transmon] y90n -> y90n_pulse (len=16)
  + [transmon] sel_x90 -> sel_x90_pulse (len=1000)
  + [transmon] sel_x90n -> sel_x90n_pulse (len=1500)
  + [transmon] sel_y90 -> sel_y90_pulse (len=1000)
  + [transmon] sel_y90n -> sel_y90n_pulse (len=1500)
  + [transmon] const_x180 -> const_x180_pulse (len=200)
  + [transmon] const_y180 -> const_y180_pulse (len=200)
  + [transmon] const_x90 -> const_x90_pulse (len=200)
  + [transmon] const_y90 -> const_y90_pulse (len=200)
  + [transmon] const_x90n -> const_x90n_pulse (len=200)
  + [transmon] const_y90n -> const_y90n_pulse (len=200)
  + [transmon] sel_yn90 -> sel_yn90_pulse (len=1000)
  + [transmon] const_r0 -> const_r0_pulse (len=200)
  + [transmon] const_xn90 -> const_xn90_pulse (len=200)
  + [transmon] const_yn90 -> const_yn90_pulse (len=200)
  + [transmon] sel_r0 -> sel_r0_pulse (len=1000)
  + [transmon] sel_xn90 -> sel_xn90_pulse (len=1000)
  + [transmon] sel_ref_r180 -> sel_ref_r180_pulse (len=1000)
  + [transmon] efr0 -> efr0_pulse (len=16)
  + [transmon] efref_r180 -> efref_r180_pulse (len=16)
  + [transmon] efx180 -> efx180_pulse (len=16)
  + [transmon] efx90 -> efx90_pulse (len=16)
  + [transmon] efxn90 -> efxn90_pulse (len=16)
  + [transmon] efy180 -> efy180_pulse (len=16)
  + [transmon] efy90 -> efy90_pulse (len=16)
  + [transmon] efyn90 -> efyn90_pulse (len=16)
  + [transmon] ef_r0 -> ef_r0_pulse (len=16)
  + [transmon] ef_ref_r180 -> ef_ref_r180_pulse (len=16)
  + [transmon] ef_x180 -> ef_x180_pulse (len=16)
  + [transmon] ef_x90 -> ef_x90_pulse (len=16)
  + [transmon] ef_xn90 -> ef_xn90_pulse (len=16)
  + [transmon] ef_y180 -> ef_y180_pulse (len=16)
  + [transmon] ef_y90 -> ef_y90_pulse (len=16)
  + [transmon] ef_yn90 -> ef_yn90_pulse (len=16)
  + [resonator_gf] readout_gf_sideband -> readout_gf_readout_gf_sideband_pulse_15 (len=2000)
  + [storage] const_disp -> const_disp_pulse (len=100)
  + [storage] const_alpha -> const_alpha_pulse (len=48)
  + [storage_gf] storage_gf_sideband -> storage_gf_storage_gf_sideband_pulse_1 (len=1000)
  + [storage_gf] ref_r180_gf_storage -> storage_gf_ref_r180_gf_storage_pulse_3 (len=1000)

  Total placeholder pulses created: 45

  Re-opening QM with placeholder-extended config...
[WARNING] 2026-03-22 23:25:50,926 qubox.hardware.controller: open_qm() called while QM already open; closing existing instance first.
[INFO] 2026-03-22 23:25:51,168 qubox.hardware.controller: Set output for 'resonator_gf' to RFOutputMode.off
[INFO] 2026-03-22 23:25:51,674 qubox.hardware.controller: Set output for 'storage' to RFOutputMode.off
[INFO] 2026-03-22 23:25:51,765 qubox.hardware.controller: Set output for 'storage_gf' to RFOutputMode.off
[INFO] 2026-03-22 23:25:51,856 qubox.hardware.controller: Set output for 'resonator' to RFOutputMode.off
[INFO] 2026-03-22 23:25:51,947 qubox.hardware.controller: Set output for 'transmon' to RFOutputMode.off
[INFO] 2026-03-22 23:25:51,962 qubox.hardware.controller: All QMs closed; controller reset.
